<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Music Collection</title>
    <style>
      /* CSS */
      .header {
        position: absolute;
        width: 100%;
        height: 62px;
        left: 0px;
        top: 0px;
        background: #083644;
      }
      .btn-back {
        text-decoration: none;
        background: transparent;
        border: none;
        margin: 16px 20px;
      }

      .btn-back-icon {
        display: inline;
      }

      .btn-back-text {
        display: inline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <button class="btn-back">
          <img src="src/back_icon.png" class="btn-back-icon" />
          <div class="btn-back-text">Back</div>
        </button>
      </div>
    </div>
    <script>
      //   alert("Hello!");
    </script>
  </body>
</html>
